# wangwei1

./: README.md
school_project_modules/school_project_modules/: pom.xml
school_project_modules/school_project_modules/school_admin/: pom.xml
school_project_modules/school_project_modules/school_admin/src/main/java/com/example/: SchoolAdminApplication.java
school_project_modules/school_project_modules/school_admin/src/main/resources/: chatAI_config.yml  email_config.yml  langchain-config.yml  satoken_config.yml
school_project_modules/school_project_modules/school_admin/src/test/java/com/example/: AsyncTest.java  EmailTest.java
school_project_modules/school_project_modules/school_ai/: pom.xml
school_project_modules/school_project_modules/school_ai/src/main/java/com/example/controller/: ChatController.java
school_project_modules/school_project_modules/school_ai/src/main/java/com/example/store/: RedisChatMemoryStore.java
school_project_modules/school_project_modules/school_book/: pom.xml
school_project_modules/school_project_modules/school_book/src/main/java/com/example/controller/: BookController.java
school_project_modules/school_project_modules/school_book/src/main/java/com/example/entity/: BookEntity.java
school_project_modules/school_project_modules/school_book/src/main/java/com/example/mapper/: BookMapper.java
school_project_modules/school_project_modules/school_book/src/main/java/com/example/quartz/: ImgQuartzJob.java  QuartzConfig.java
school_project_modules/school_project_modules/school_book/src/main/java/com/example/service/: BookService.java
school_project_modules/school_project_modules/school_book/src/main/java/com/example/service/Impl/: BookServiceImpl.java
school_project_modules/school_project_modules/school_book/src/main/java/com/example/utils/: FileUrlUtils.java
school_project_modules/school_project_modules/school_comment/: pom.xml
school_project_modules/school_project_modules/school_comment/src/main/java/com/example/config/: AsyncConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusPageConfig.java  RedisConfig.java  SaTokenConfigure.java
school_project_modules/school_project_modules/school_comment/src/main/java/com/example/controller/: CommentController.java  UserEntityControllerParent.java
school_project_modules/school_project_modules/school_comment/src/main/java/com/example/entity/: BlackListConfig.java  LoginEmail.java  LoginUserEntity.java  WhiteListConfig.java
school_project_modules/school_project_modules/school_comment/src/main/java/com/example/service/: EmailAyncService.java
school_project_modules/school_project_modules/school_comment/src/main/java/com/example/utils/: EmailCodeRedisUtil.java
school_project_modules/school_project_modules/school_comment/src/main/java/com/example/validation/: Valida.java
school_project_modules/school_project_modules/school_security/: pom.xml
school_project_modules/school_project_modules/school_security/src/main/java/com/example/controller/: LoginController.java  LoginEmailController.java
school_project_modules/school_project_modules/school_user/: pom.xml
school_project_modules/school_project_modules/school_user/src/main/java/com/example/controller/: UserController.java
school_project_modules/school_project_modules/school_user/src/main/java/com/example/entity/: UserEntity.java
school_project_modules/school_project_modules/school_user/src/main/java/com/example/mapper/: UserMapper.java
school_project_modules/school_project_modules/school_user/src/main/java/com/example/service/: UserService.java
school_project_modules/school_project_modules/school_user/src/main/java/com/example/service/impl/: UserServiceImpl.java
